<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="fofbb_reg.ttf">
            <string>FeastofFleshBB</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue" translatesAutoresizingMaskIntoConstraints="NO" id="Fx2-1Y-vob">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bolt" translatesAutoresizingMaskIntoConstraints="NO" id="T4x-tM-vGB">
                                <rect key="frame" x="123" y="90" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="fAJ-QJ-Y9i"/>
                                    <constraint firstAttribute="width" constant="128" id="ipg-Mj-rEP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emw-K5-QQi">
                                <rect key="frame" x="134" y="243" width="106" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="Npv-Ya-d7Y"/>
                                    <constraint firstAttribute="height" constant="42" id="lQf-dl-9oW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FeastofFleshBB" family="Feast of Flesh BB" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mangoApps" translatesAutoresizingMaskIntoConstraints="NO" id="tZ7-dD-hus">
                                <rect key="frame" x="103" y="613" width="169" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="M2F-0M-CZI"/>
                                    <constraint firstAttribute="height" constant="34" id="urp-T9-fHZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T4x-tM-vGB" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="3ne-ph-E7W"/>
                            <constraint firstItem="Fx2-1Y-vob" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="8MS-KC-edJ"/>
                            <constraint firstItem="Fx2-1Y-vob" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BE4-Hs-0cG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tZ7-dD-hus" secondAttribute="bottom" constant="20" id="FeC-bU-Sw6"/>
                            <constraint firstItem="emw-K5-QQi" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="H01-qS-BsR"/>
                            <constraint firstItem="Fx2-1Y-vob" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MRi-Mf-9jd"/>
                            <constraint firstItem="Fx2-1Y-vob" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="i7G-kW-Na6"/>
                            <constraint firstItem="tZ7-dD-hus" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="k4b-kH-I37"/>
                            <constraint firstItem="emw-K5-QQi" firstAttribute="top" secondItem="T4x-tM-vGB" secondAttribute="bottom" constant="25" id="kFx-WK-yFl"/>
                            <constraint firstItem="T4x-tM-vGB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="sOp-8b-hJZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue" width="744" height="1392"/>
        <image name="bolt" width="128" height="128"/>
        <image name="mangoApps" width="270" height="52"/>
    </resources>
</document>
